# advent2022

./: Problem1.fs  Problem10.fs  Problem11.fs  Problem13.fs  Problem14.fs  Problem15.fs  Problem2.fs  Problem3.fs  Problem4.fs  Problem5.fs  Problem6.fs  Problem7.fs  Problem8.fs  Problem9.fs  advent.fsproj  advent.sln  input6.txt  main.fs
problem1/: Program.fs  problem1.sln
