<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem1.fs" />
    <Compile Include="Problem6.fs" />
    <Compile Include="Problem7.fs" />
  </ItemGroup>

</Project>
