<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem1.fs" />
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem3.fs" />
    <Compile Include="Problem4.fs" />
    <Compile Include="Problem5.fs" />
    <Compile Include="Problem6.fs" />
    <Compile Include="Problem7.fs" />
    <Compile Include="Problem8.fs" />
    <Compile Include="Problem9.fs" />
    <Compile Include="Problem10.fs" />
    <Compile Include="Problem11.fs" />
    <Compile Include="Problem13.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
